version: "2"
services:
  base-test:
    image: golang:1.7
    volumes:
      - "../:/go/src/github.com/SimonRichardson/colossus/blist"
    working_dir: /go/src/github.com/SimonRichardson/colossus/blist/
    entrypoint: make
